$ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "ml-microservice-kubernetes" already exists
NAME                                          READY   STATUS    RESTARTS   AGE
ml-microservice-kubernetes-7d8d7c4657-lvlp5   1/1     Running   0          19m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


[Terminal2]
muthi@DESKTOP-5KK0KAB MINGW64 /e/work/DevOps_Microservices/project-ml-microservice-kubernetes (master)
$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1760   7774 --:--:-- --:--:-- --:--:-- 10000{
  "prediction": [
    20.35373177134412
  ]
}


muthi@DESKTOP-5KK0KAB MINGW64 /e/work/DevOps_Microservices/project-ml-microservice-kubernetes (master)
$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1917   8470 --:--:-- --:--:-- --:--:-- 10833{
  "prediction": [
    20.35373177134412
  ]
}
